\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Wei2015,Kim2020}
\citation{Mehrotra2023,Ko2022}
\citation{Kempe2003a}
\citation{Zhou2017,Manchanda2020a,Ireland2022,Tian2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Demeniconi2021,Feige,Feige1996,Feige2011,Feige2011a,Feige2013,Gharan2010,Gharan2011,Gharan2011a,Gharan2011b,Gupta2010a,Khot2001,Kothawade2022,Lee2009,Nemhauser1978b,Uziahu2023,Vondrak2013}
\citation{Demeniconi2021,Kothawade2022}
\citation{Elenberg2018}
\citation{Killamsetty2023}
\citation{Feige,Gharan2011a,Gupta2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a):} Typical empirical results of \textsc  {QuickPrune}\xspace  versus competing methods on an instance of the MaximumCover problem: \textsc  {QuickPrune}\xspace  retains 99.99\% of the optimal value while pruning $99.95\%$ of the ground set. \textbf  {(b):} Plot of the pruning ratio $\alpha (\varepsilon , \delta , \gamma )$ of Theorem \ref {thm:multi}, as a function of the parameter $\delta $ of \textsc  {QuickPrune}\xspace  and the $\gamma $-submodularity of the objective function $f$. Here, $\varepsilon $ is fixed to $0.01$.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:intro-fig}{{1}{2}{\textbf {(a):} Typical empirical results of \qs versus competing methods on an instance of the MaximumCover problem: \qs retains 99.99\% of the optimal value while pruning $99.95\%$ of the ground set. \textbf {(b):} Plot of the pruning ratio $\alpha (\epsi , \delta , \gamma )$ of Theorem \ref {thm:multi}, as a function of the parameter $\delta $ of \qs and the $\gamma $-submodularity of the objective function $f$. Here, $\epsi $ is fixed to $0.01$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:related-work}{{1.1}{2}{Related Work}{subsection.1.1}{}}
\citation{Braverman2022,Feldman2020b,Indyk2014,Kogan2015,Liu2019,Mirrokni2015,Mirzasoleiman2020,Tukan2020,Tukan2022,Yang2023a,Zhang2022e}
\citation{Kogan2015}
\citation{Liu2019}
\citation{Mirzasoleiman2020,Yang2023a}
\citation{Tukan2022}
\citation{Indyk2014,Mirrokni2015}
\citation{Mirrokni2015}
\citation{Lauri2019,Lauri2023,Sun2021b,Sun2021c,Zhang2022b}
\citation{Tian2024}
\citation{Manchanda2020a}
\citation{Ireland2022}
\citation{Zhou2017}
\citation{Bian2017b,Kuhnle2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminaries and Notation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:prelim}{{1.2}{3}{Preliminaries and Notation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {QuickPrune}\xspace  : A Pruning Algorithm with Guarantees}{3}{section.2}\protected@file@percent }
\newlabel{sec:alg}{{2}{3}{\qs : A Pruning Algorithm with Guarantees}{section.2}{}}
\newlabel{thm:multi}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pruning for a Single Knapsack Constraint}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prune-single}{{2.1}{4}{Pruning for a Single Knapsack Constraint}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {QuickPrune-Single}\xspace  : Pruning for a single constraint.}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:single}{{1}{4}{Pruning for a Single Knapsack Constraint}{algorithm.1}{}}
\newlabel{line:add}{{7}{4}{Pruning for a Single Knapsack Constraint}{ALC@unique.7}{}}
\newlabel{line:delete}{{11}{4}{Pruning for a Single Knapsack Constraint}{ALC@unique.11}{}}
\newlabel{line:delete-set}{{12}{4}{Pruning for a Single Knapsack Constraint}{ALC@unique.12}{}}
\newlabel{thm:single}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proof of Theorem \ref {thm:single}}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:single-proofs}{{2.1.1}{4}{Proof of Theorem \ref {thm:single}}{subsubsection.2.1.1}{}}
\newlabel{fact:1}{{1}{4}{}{fact.1}{}}
\citation{ireland2022lense}
\citation{ireland2022lense}
\newlabel{prop:uprime-size}{{1}{5}{}{proposition.1}{}}
\newlabel{prop:ahat-adot}{{2}{5}{}{proposition.2}{}}
\newlabel{lemma:value-inside-A}{{1}{5}{}{lemma.1}{}}
\newlabel{prop:aprime}{{3}{5}{}{proposition.3}{}}
\newlabel{prop:opt-ahat}{{4}{5}{}{proposition.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {QuickPrune}\xspace  : The Pruning Algorithm.}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:multi}{{2}{5}{The Pruning Algorithm: \qs }{algorithm.2}{}}
\newlabel{line:multi-budgets}{{3}{5}{The Pruning Algorithm: \qs }{ALC@unique.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Pruning Algorithm: \textsc  {QuickPrune}\xspace  }{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prune-multi}{{2.2}{5}{The Pruning Algorithm: \qs }{subsection.2.2}{}}
\newlabel{prop:part}{{5}{5}{}{proposition.5}{}}
\citation{zhou2017scaling}
\citation{manchanda2020gcomb}
\citation{ireland2022lense}
\citation{tian2024combhelper}
\citation{zhou2017scaling}
\citation{manchanda2020gcomb}
\citation{ireland2022lense}
\citation{tian2024combhelper}
\citation{hamilton2017inductive}
\citation{kipf2016semi}
\citation{leskovec2016snap}
\citation{ireland2022lense}
\citation{beansdata}
\citation{Krizhevsky09learningmultiple}
\citation{bossard14}
\citation{soomro2012ucf101dataset101human}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of the number of oracle calls between SS and \textsc  {QuickPrune}\xspace  {}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:oracle_calls}{{2}{6}{Comparison of the number of oracle calls between SS and \qs {}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evaluation}{6}{section.3}\protected@file@percent }
\newlabel{sec:exp}{{3}{6}{Empirical Evaluation}{section.3}{}}
\citation{ireland2022lense}
\citation{tang2015influence}
\citation{ireland2022lense}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of pruning algorithms for size constraint experiments (best combined metric in bold); *Values as reported in \cite  {ireland2022lense} and ``--" denotes no reasonable result is achieved by the corresponding algorithm under the time constraint.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:size_constraint}{{1}{7}{Comparison of pruning algorithms for size constraint experiments (best combined metric in bold); *Values as reported in \cite {ireland2022lense} and ``--" denotes no reasonable result is achieved by the corresponding algorithm under the time constraint}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set 1: Evaluation on size constraints}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:size}{{3.1}{7}{Set 1: Evaluation on size constraints}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical Problems on Graph.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Retrieval System Results.}{7}{section*.2}\protected@file@percent }
\citation{yaroslavtsev2020bring}
\citation{ireland2022lense}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between \textsc  {QuickPrune}\xspace  and \textsc  {QuickPrune-Single}\xspace  on a selection of data sets for IM.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:main_paper_IM}{{3}{8}{Comparison between \qs and \qss on a selection of data sets for IM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set 2: Performance on Knapsack Constraint}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:knapsack}{{3.2}{8}{Set 2: Performance on Knapsack Constraint}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CO Problems on Graph Results.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Video Retrieval System Results.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set 3: Multi-Budget and Single-Budget Comparison}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:multi_vs_single}{{3.3}{8}{Set 3: Multi-Budget and Single-Budget Comparison}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks and Future Directions}{8}{section.4}\protected@file@percent }
\newlabel{sec:con}{{4}{8}{Concluding Remarks and Future Directions}{section.4}{}}
\bibdata{reference,pruning}
\bibcite{Wei2015}{{1}{2015}{{Wei et~al.}}{{Wei, Iyer, and Bilmes}}}
\bibcite{Kim2020}{{2}{2020}{{Kim and Boukouvala}}{{}}}
\bibcite{Mehrotra2023}{{3}{2023}{{Mehrotra and Vishnoi}}{{}}}
\bibcite{Ko2022}{{4}{2022}{{Ko et~al.}}{{Ko, Lee, Park, and Choi}}}
\bibcite{Kempe2003a}{{5}{2003{}}{{Kempe et~al.}}{{Kempe, Kleinberg, and Tardos}}}
\bibcite{Zhou2017}{{6}{2017{}}{{Zhou et~al.}}{{Zhou, Ouyang, Bilmes, Chang, and Guestrin}}}
\bibcite{Manchanda2020a}{{7}{2020{}}{{Manchanda et~al.}}{{Manchanda, MITTAL, Dhawan, Medya, Ranu, and Singh}}}
\bibcite{Ireland2022}{{8}{2022{}}{{Ireland and Montana}}{{}}}
\bibcite{Tian2024}{{9}{2024{}}{{Tian et~al.}}{{Tian, Medya, and Ye}}}
\bibcite{Demeniconi2021}{{10}{2021}{{Dem}}{{}}}
\bibcite{Feige}{{11}{}{{Feige and Vondrak}}{{}}}
\bibcite{Feige1996}{{12}{1996}{{Feige and Kilian}}{{}}}
\bibcite{Feige2011}{{13}{2011{}}{{Feige et~al.}}{{Feige, Mirrokni, and Vondr{\'a}k}}}
\bibcite{Feige2011a}{{14}{2011{}}{{Feige et~al.}}{{Feige, Mirrokni, and Vondr{\'a}k}}}
\bibcite{Feige2013}{{15}{2013}{{Feige and Izsak}}{{}}}
\bibcite{Gharan2010}{{16}{2010}{{Gharan and Vondr{\'a}k}}{{}}}
\bibcite{Gharan2011}{{17}{2011{}}{{Gharan and Vondr{\'a}k}}{{}}}
\bibcite{Gharan2011a}{{18}{2011{}}{{Gharan and Vondr{\'a}k}}{{}}}
\bibcite{Gharan2011b}{{19}{2011{}}{{Gharan and Vondr{\'a}k}}{{}}}
\bibcite{Gupta2010a}{{20}{2010}{{Gupta et~al.}}{{Gupta, Roth, Schoenebeck, and Talwar}}}
\bibcite{Khot2001}{{21}{2001}{{Khot}}{{}}}
\bibcite{Kothawade2022}{{22}{2022}{{Kothawade et~al.}}{{Kothawade, Kaushal, Ramakrishnan, Bilmes, and Iyer}}}
\bibcite{Lee2009}{{23}{2009}{{Lee et~al.}}{{Lee, Mirrokni, Nagarjan, and Sviridenko}}}
\bibcite{Nemhauser1978b}{{24}{1978{}}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, and Fisher}}}
\bibcite{Uziahu2023}{{25}{2023}{{Uziahu and Feige}}{{}}}
\bibcite{Vondrak2013}{{26}{2013}{{Vondr{\'a}k}}{{}}}
\bibcite{Elenberg2018}{{27}{2018}{{Elenberg et~al.}}{{Elenberg, Khanna, Dimakis, and Negahban}}}
\bibcite{Killamsetty2023}{{28}{2023}{{Killamsetty et~al.}}{{Killamsetty, Evfimievski, Pedapati, Kate, Popa, and Iyer}}}
\bibcite{Braverman2022}{{29}{2022}{{Braverman et~al.}}{{Braverman, {Cohen-Addad}, Jiang, Krauthgamer, Schwiegelshohn, Toftrup, and Wu}}}
\bibcite{Feldman2020b}{{30}{2020}{{Feldman}}{{}}}
\bibcite{Indyk2014}{{31}{2014}{{Indyk et~al.}}{{Indyk, Mahabadi, Mahdian, and Mirrokni}}}
\bibcite{Kogan2015}{{32}{2015}{{Kogan and Krauthgamer}}{{}}}
\bibcite{Liu2019}{{33}{2019}{{Liu et~al.}}{{Liu, Safavi, Dighe, and Koutra}}}
\bibcite{Mirrokni2015}{{34}{2015}{{Mirrokni and Zadimoghaddam}}{{}}}
\bibcite{Mirzasoleiman2020}{{35}{2020}{{Mirzasoleiman et~al.}}{{Mirzasoleiman, Bilmes, and Leskovec}}}
\bibcite{Tukan2020}{{36}{2020}{{Tukan et~al.}}{{Tukan, Maalouf, and Feldman}}}
\bibcite{Tukan2022}{{37}{2022}{{Tukan et~al.}}{{Tukan, Mualem, and Maalouf}}}
\bibcite{Yang2023a}{{38}{2023}{{Yang et~al.}}{{Yang, Kang, and Mirzasoleiman}}}
\bibcite{Zhang2022e}{{39}{2022}{{Zhang et~al.}}{{Zhang, Tatti, and Gionis}}}
\bibcite{Lauri2019}{{40}{2019}{{Lauri and Dutta}}{{}}}
\bibcite{Lauri2023}{{41}{2023}{{Lauri et~al.}}{{Lauri, Dutta, Grassia, and Ajwani}}}
\bibcite{Sun2021b}{{42}{2021{}}{{Sun et~al.}}{{Sun, Ernst, Li, and Weiner}}}
\bibcite{Sun2021c}{{43}{2021{}}{{Sun et~al.}}{{Sun, Li, and Ernst}}}
\bibcite{Zhang2022b}{{44}{2022}{{Zhang and Ajwani}}{{}}}
\bibcite{Bian2017b}{{45}{2017}{{Bian et~al.}}{{Bian, Buhmann, Krause, and Tschiatschek}}}
\bibcite{Kuhnle2018}{{46}{2018}{{Kuhnle et~al.}}{{Kuhnle, Smith, Crawford, and Thai}}}
\bibcite{zhou2017scaling}{{47}{2017{}}{{Zhou et~al.}}{{Zhou, Ouyang, Bilmes, Chang, and Guestrin}}}
\bibcite{manchanda2020gcomb}{{48}{2020{}}{{Manchanda et~al.}}{{Manchanda, Mittal, Dhawan, Medya, Ranu, and Singh}}}
\bibcite{ireland2022lense}{{49}{2022{}}{{Ireland and Montana}}{{}}}
\bibcite{tian2024combhelper}{{50}{2024{}}{{Tian et~al.}}{{Tian, Medya, and Ye}}}
\bibcite{hamilton2017inductive}{{51}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{kipf2016semi}{{52}{2016}{{Kipf and Welling}}{{}}}
\bibcite{leskovec2016snap}{{53}{2016}{{Leskovec and Sosi{\v {c}}}}{{}}}
\bibcite{beansdata}{{54}{2020}{{Lab}}{{}}}
\bibcite{Krizhevsky09learningmultiple}{{55}{2009}{{Krizhevsky}}{{}}}
\bibcite{bossard14}{{56}{2014}{{Bossard et~al.}}{{Bossard, Guillaumin, and Van~Gool}}}
\bibcite{soomro2012ucf101dataset101human}{{57}{2012}{{Soomro et~al.}}{{Soomro, Zamir, and Shah}}}
\bibcite{tang2015influence}{{58}{2015}{{Tang et~al.}}{{Tang, Shi, and Xiao}}}
\bibcite{yaroslavtsev2020bring}{{59}{2020}{{Yaroslavtsev et~al.}}{{Yaroslavtsev, Zhou, and Avdiukhin}}}
\bibcite{kempe2003maximizing}{{60}{2003{}}{{Kempe et~al.}}{{Kempe, Kleinberg, and Tardos}}}
\bibcite{chen2009efficient}{{61}{2009}{{Chen et~al.}}{{Chen, Wang, and Yang}}}
\bibcite{iyer2021submodular}{{62}{2021}{{Iyer et~al.}}{{Iyer, Khargoankar, Bilmes, and Asanani}}}
\bibcite{nguyen2013budgeted}{{63}{2013}{{Nguyen and Zheng}}{{}}}
\bibcite{DBLP:journals/mp/NemhauserWF78}{{64}{1978{}}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, and Fisher}}}
\bibcite{khuller1999budgeted}{{65}{1999}{{Khuller et~al.}}{{Khuller, Moss, and Naor}}}
\bibcite{pham2023linear}{{66}{2023}{{Pham et~al.}}{{Pham, Tran, Ha, and Thai}}}
\newlabel{fig:video_summ}{{4(e)}{14}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:video_summ}{{(e)}{14}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrieval system: (a) The pipeline of the retrieval system and a visual representation of images selected by various algorithms for the Beans Dataset. (b-e) Multi-budget analysis of the retrieval system for budgets ranging from $5$ to $20$. Note that $P_g$ represents the percentage of the ground set that has been pruned.}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:retrival_system}{{4}{14}{Retrieval system: (a) The pipeline of the retrieval system and a visual representation of images selected by various algorithms for the Beans Dataset. (b-e) Multi-budget analysis of the retrieval system for budgets ranging from $5$ to $20$. Note that $P_g$ represents the percentage of the ground set that has been pruned}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of pruning algorithms for knapsack constraint experiments (best combined metric in bold).}}{14}{table.2}\protected@file@percent }
\newlabel{tab:knapsack_constraint}{{2}{14}{Comparison of pruning algorithms for knapsack constraint experiments (best combined metric in bold)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for Section \ref {sec:alg}}{14}{appendix.A}\protected@file@percent }
\newlabel{apx:proof}{{A}{14}{Proofs for Section \ref {sec:alg}}{appendix.A}{}}
\citation{yaroslavtsev2020bring}
\citation{kempe2003maximizing}
\citation{chen2009efficient}
\citation{iyer2021submodular}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Setup}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Problem Formulation}{16}{appendix.C}\protected@file@percent }
\newlabel{appendix:problem_formulation}{{C}{16}{Problem Formulation}{appendix.C}{}}
\citation{ireland2022lense}
\citation{zhou2017scaling}
\citation{tian2024combhelper}
\citation{hamilton2017inductive}
\citation{kipf2016semi}
\citation{ireland2022lense}
\@writefile{toc}{\contentsline {section}{\numberline {D}Baselines}{17}{appendix.D}\protected@file@percent }
\newlabel{appendix:baselines}{{D}{17}{Baselines}{appendix.D}{}}
\citation{beansdata}
\citation{Krizhevsky09learningmultiple}
\citation{bossard14}
\citation{soomro2012ucf101dataset101human}
\citation{zhou2017scaling}
\citation{nguyen2013budgeted}
\citation{DBLP:journals/mp/NemhauserWF78}
\citation{khuller1999budgeted}
\citation{DBLP:journals/mp/NemhauserWF78}
\citation{pham2023linear}
\citation{tang2015influence}
\citation{nguyen2013budgeted}
\citation{DBLP:journals/mp/NemhauserWF78}
\citation{khuller1999budgeted}
\@writefile{toc}{\contentsline {section}{\numberline {E}Dataset Information}{18}{appendix.E}\protected@file@percent }
\newlabel{appendix:dataset}{{E}{18}{Dataset Information}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The real-world graphs used to perform our experiments. For each graph, we provide the corresponding size of the training and testing sets; in brackets we indicate the percentage of edges taken from the original graph for training purposes with the remaining edges being used to form the test graph.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:dataset_distribution}{{3}{18}{The real-world graphs used to perform our experiments. For each graph, we provide the corresponding size of the training and testing sets; in brackets we indicate the percentage of edges taken from the original graph for training purposes with the remaining edges being used to form the test graph}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Network architectures and hyper-parameters}{18}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Efficiency and scalability analysis}{18}{appendix.G}\protected@file@percent }
\newlabel{appendix:scalability}{{G}{18}{Efficiency and scalability analysis}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Additional table and plots}{18}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Description of Heuristics}{18}{subsection.H.1}\protected@file@percent }
\newlabel{appendix:heuristics}{{H.1}{18}{Description of Heuristics}{subsection.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Knapsack constrained experiments for IM}{18}{subsection.H.2}\protected@file@percent }
\newlabel{appendix:qs_vs_baselines_IM}{{H.2}{18}{Knapsack constrained experiments for IM}{subsection.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Comparison between \textsc  {QuickPrune}\xspace  and \textsc  {QuickPrune-Single}\xspace  }{18}{subsection.H.3}\protected@file@percent }
\newlabel{appendix:multi_vs_single}{{H.3}{18}{Comparison between \qs and \qss }{subsection.H.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average GPU and CPU memory utilization among algorithms for MaxCover on YouTube dataset.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:memory_comparsion}{{5}{19}{Average GPU and CPU memory utilization among algorithms for MaxCover on YouTube dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-Budget vs Single Budget for MaxCover}}{19}{figure.6}\protected@file@percent }
\newlabel{}{{6}{19}{Multi-Budget vs Single Budget for MaxCover}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Heuristic Approaches}}{20}{table.4}\protected@file@percent }
\newlabel{tab:heuristics}{{4}{20}{Summary of Heuristic Approaches}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of pruning algorithms for knapsack constraint experiments (best combined metric in bold).}}{20}{table.5}\protected@file@percent }
\newlabel{tab:knapsack_constraint_IM}{{5}{20}{Comparison of pruning algorithms for knapsack constraint experiments (best combined metric in bold)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-Budget vs Single Budget for IM}}{20}{figure.7}\protected@file@percent }
\newlabel{}{{7}{20}{Multi-Budget vs Single Budget for IM}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-Budget vs Single Budget for MaxCut}}{21}{figure.8}\protected@file@percent }
\newlabel{}{{8}{21}{Multi-Budget vs Single Budget for MaxCut}{figure.8}{}}
\gdef \@abspage@last{21}
